# Continuum-Launcher

./: .gitignore  README.md  XeniaLauncher.sln
Continuum Companion/: AboutBox.Designer.cs  Continuum Companion.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ImportForm.Designer.cs  ImportForm.cs  STFS.cs  SaveData.cs  SettingsForm.cs  SettingsForm.resx
Continuum Companion/Properties/: Resources.resx
Continuum Launcher/: BaseStdInputEvent.cs  CompatWindowEffects.cs  Continuum Launcher.csproj  DataEntry.cs  DataSortEffects.cs  DataWindowEffects.cs  DataWindowInput.cs  DatabaseResult.cs  EditRelease.cs  Game1.cs  GameCategories.cs  GameFilepaths.cs  GameInfoWindow.cs  GameLaunch.cs  GameXEX.cs  GenericStart.cs  GraphicsWindowEffects.cs  GraphicsWindowStart.cs  IStartEffects.cs  IWindowEffects.cs  Logging.cs  ManageDataEffects.cs  ManageFileEffects.cs  ManageGame.cs  Menu.cs  MessageButtonEffects.cs  MessageWindow.cs  MobyData.cs  NewGame.cs  OptionsEffects.cs  OptionsInput.cs  OzzzFramework.cs  Ring.cs  STFS.cs  STFS24.cs  Shared.cs  SingleButtonEvent.cs  StdInputEvent.cs  TextInputWindow.cs  Tutorial.cs  (+9 more)
Continuum Launcher/Content/: Content.mgcb  Trivia.txt  XLConfig.txt
Continuum Launcher/Content/Database/: games2005.json  games2006.json  games2007.json  games2008.json  games2009.json  games2010.json  games2011.json  games2012.json  games2013.json  games2014.json  games2015.json  games2016.json  games2017.json  games2018.json  source.txt
Continuum Launcher/Content/Fonts/: Font.spritefont
Sandcastle/: Continuum.shfbproj
Sandcastle/Code Examples/OzzzFramework/: ozzz_init_example.cs
Sandcastle/Code Examples/OzzzFramework/Helper/: ozzz_help_arraystring.cs
Sandcastle/Help/: GeneralError.html  PageNotFound.html  index.html  search.html
Sandcastle/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_113.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_120.json  FTI_121.json  FTI_122.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
Sandcastle/Help/html/: 000fdcb0-a746-9bca-e781-c2e04da8382d.htm  00355920-09a2-e7dc-d0c1-aa7351e5d313.htm  008efed8-0fbd-18a8-d468-8f022ca7ec7b.htm  009609f7-d69b-3ad5-44db-8f4a8dafd664.htm  009f6351-12fe-d008-13c6-5c486bb67b70.htm  00b65652-a9c9-d478-0ea5-c97a9faa1f34.htm  00dad01a-7544-4e59-e071-11d197cd9381.htm  0144b08d-192b-dd45-40b1-ab2427227644.htm  01617715-63b3-e69e-e93f-145ac1dcd79b.htm  01829999-2d46-9b71-f5ce-0c782cbf6516.htm  018bbd6f-db54-5452-f71c-cb9dc5ea945f.htm  01b9b2c3-21d7-dd43-d121-1df2c26c42df.htm  0202387c-caa5-8ac4-fdbb-fc6e595bd13f.htm  02308208-7f10-fe3c-ac07-7b750bba368b.htm  02c4abbb-e7d9-5eba-d062-87af0c6c1671.htm  02cc5e98-1d4d-d9c0-0e36-20383ce0a665.htm  02f06f16-3e8a-8f64-100f-e59767932587.htm  0363ab19-a3b8-b398-1b1f-7c754baf43ee.htm  039a3838-f77e-a21d-38a7-9ecb58e09675.htm  03cfeaa7-f5b3-cf73-81b9-92a86eb5d29c.htm  03e49e33-8fc9-707f-88ef-c83880ccd1aa.htm  0567f471-6c13-9ff1-6b4c-01cdc6ce0988.htm  06b81653-5efc-8dcd-7f46-175dfcd0b89f.htm  06de84cc-e6be-a6dc-238e-c8816d206a96.htm  073b0db5-f7a9-6a18-8c80-c6ab892469e9.htm  078226a8-c0ad-e71e-81f7-4a19559052d4.htm  07a8e516-1168-3067-3533-7324ac812472.htm  07bdf0bb-1cbf-a5a8-5b30-06af808492c8.htm  07daec89-cf89-cc7e-3059-16e8571e9cb3.htm  07df39c4-17ab-0a7d-c831-9b6bcdcf73f7.htm  07e0e16c-b076-3110-1c17-2e476706d304.htm  07e53519-c33d-b4e7-2cf0-cd5130cc33fc.htm  0808f5c9-863e-66e9-ddd4-df6b9d24db0e.htm  08139e3f-7ea1-a42d-66b0-f68258c85266.htm  084fc2ec-1362-c4a0-a5f5-0a12471bb72c.htm  08664f03-42de-437d-4098-c740b2adf13e.htm  08a84a95-1dab-cf59-08da-b64f5c12ce38.htm  08ae0f65-9bde-32ad-465e-703c59a694f9.htm  0938214a-52d0-1312-8fef-4465915b4229.htm  096e595a-636d-b062-2845-d02bdcc101f5.htm  (+1217 more)
Sandcastle/Help/toc/: ID01B0A.xml  ID01C0A.xml  ID02B0A.xml  ID02C0A.xml  ID03B0A.xml  ID03C0A.xml  ID04B0A.xml  ID04C0A.xml  ID05B0A.xml  ID06B0A.xml  ID0AB0A.xml  ID0AC0A.xml  ID0AD0A.xml  ID0BB0A.xml  ID0BD0A.xml  ID0CC0A.xml  ID0CD0A.xml  ID0DB0A.xml  ID0DC0A.xml  ID0DD0A.xml  ID0EB0A.xml  ID0EC0A.xml  ID0ED0A.xml  ID0FB0A.xml  ID0FC0A.xml  ID0FD0A.xml  ID0GB0A.xml  ID0GC0A.xml  ID0GD0A.xml  ID0HB0A.xml  ID0HC0A.xml  ID0HD0A.xml  ID0IB0A.xml  ID0ID0A.xml  ID0JB0A.xml  ID0JC0A.xml  ID0JD0A.xml  ID0KC0A.xml  ID0LB0A.xml  ID0LC0A.xml  (+244 more)
XLCompanion/: AboutBox.Designer.cs  AboutBox.cs  Form1.Designer.cs  Form1.cs  GameData.cs  ImportForm.Designer.cs  ImportForm.resx  Program.cs  STFS.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  XLCompanion.csproj
XLCompanion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XeniaLauncher/: CompatIndexChange.cs  CompatInput.cs  CompatWindowEffects.cs  DataManageStrings.cs  Game1.cs  GameData.cs  GameLaunch.cs  GenericWE.cs  IButtonIndexChangeEffects.cs  IButtonInputEvent.cs  IStartEffects.cs  IWindowEffects.cs  ManageDataEffects.cs  Menu.cs  OptionsEffects.cs  OptionsInput.cs  OptionsStart.cs  OzzzFramework.cs  Program.cs  SelectInput.cs  Shared.cs  Window.cs  XEXLaunch.cs  XGame.cs  XeniaLauncher.csproj
XeniaLauncher/Content/Fonts/: Bold.spritefont
